debug

d:\debug.exe
-a
13E0:0100 mov ax,0002
13E0:0103 mov bx,0004
13E0:0106 add ax,bx
13E0:0108 int 20
13E0:010A


-u
13E0:0100 B80200        MOV     AX,0002
13E0:0103 BB0400        MOV     BX,0004
13E0:0106 01D8          ADD     AX,BX
13E0:0108 CD20          INT     20
13E0:010A 0000          ADD     [BX+SI],AL
13E0:010C 0000          ADD     [BX+SI],AL
13E0:010E 0000          ADD     [BX+SI],AL
13E0:0110 0000          ADD     [BX+SI],AL
13E0:0112 0000          ADD     [BX+SI],AL
13E0:0114 0000          ADD     [BX+SI],AL
13E0:0116 0000          ADD     [BX+SI],AL
13E0:0118 0000          ADD     [BX+SI],AL
13E0:011A 0000          ADD     [BX+SI],AL
13E0:011C 3400          XOR     AL,00
13E0:011E CF            IRET
13E0:011F 1300          ADC     AX,[BX+SI]


-r
AX=0000  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=13E0  ES=13E0  SS=13E0  CS=13E0  IP=0100   NV UP EI PL NZ NA PO NC
13E0:0100 B80200        MOV     AX,0002

-t
AX=0002  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=13E0  ES=13E0  SS=13E0  CS=13E0  IP=0103   NV UP EI PL NZ NA PO NC
13E0:0103 BB0400        MOV     BX,0004

-t
AX=0002  BX=0004  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=13E0  ES=13E0  SS=13E0  CS=13E0  IP=0106   NV UP EI PL NZ NA PO NC
13E0:0106 01D8          ADD     AX,BX

-t
AX=0006  BX=0004  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=13E0  ES=13E0  SS=13E0  CS=13E0  IP=0108   NV UP EI PL NZ NA PE NC
13E0:0108 CD20          INT     20

-t
AX=0006  BX=0004  CX=0000  DX=0000  SP=FFE8  BP=0000  SI=0000  DI=0000
DS=13E0  ES=13E0  SS=13E0  CS=00A7  IP=1072   NV UP DI PL NZ NA PE NC
00A7:1072 90            NOP

