C:\>debug.exe

-a0100
13E0:0100 mov ah,[0300]
13E0:0104 add ah,[0301]
13E0:0108 mov [0400], ah
13E0:010C ret
13E0:010D

-u
13E0:0100 8A260003      MOV     AH,[0300]
13E0:0104 02260103      ADD     AH,[0301]
13E0:0108 88260004      MOV     [0400],AH
13E0:010C C3            RET
13E0:010D 0000          ADD     [BX+SI],AL
13E0:010F 0000          ADD     [BX+SI],AL
13E0:0111 0000          ADD     [BX+SI],AL
13E0:0113 0000          ADD     [BX+SI],AL
13E0:0115 0000          ADD     [BX+SI],AL
13E0:0117 0000          ADD     [BX+SI],AL
13E0:0119 0000          ADD     [BX+SI],AL
13E0:011B 0034          ADD     [SI],DH
13E0:011D 00CF          ADD     BH,CL
13E0:011F 1300          ADC     AX,[BX+SI]

-e 0300
13E0:0300  00.01
-e 0301
13E0:0301  00.ff
-e 0400
13E0:0400  00.

-r
AX=0000  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=13E0  ES=13E0  SS=13E0  CS=13E0  IP=0100   NV UP EI PL NZ NA PO NC
13E0:0100 8A260003      MOV     AH,[0300]                          DS:0300=01
-t

AX=0100  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=13E0  ES=13E0  SS=13E0  CS=13E0  IP=0104   NV UP EI PL NZ NA PO NC
13E0:0104 02260103      ADD     AH,[0301]                          DS:0301=FF
-t

AX=0000  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=13E0  ES=13E0  SS=13E0  CS=13E0  IP=0108   NV UP EI PL ZR AC PE CY
13E0:0108 88260004      MOV     [0400],AH                          DS:0400=00
-t

AX=0000  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=13E0  ES=13E0  SS=13E0  CS=13E0  IP=010C   NV UP EI PL ZR AC PE CY
13E0:010C C3            RET
-t

AX=0000  BX=0000  CX=0000  DX=0000  SP=FFF0  BP=0000  SI=0000  DI=0000
DS=13E0  ES=13E0  SS=13E0  CS=13E0  IP=0000   NV UP EI PL ZR AC PE CY
13E0:0000 CD20          INT     20
